{
  "name": "@audius/fetch-nft",
  "version": "0.2.7",
  "author": "Audius",
  "description": "A utility to fetch Ethereum & Solana NFTs",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --configPlugin typescript",
    "start": "rollup -c -w --configPlugin typescript",
    "prepare": "npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.8",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "rollup": "4.3.0",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "tslib": "2.3.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@solana/spl-token": "0.3.8",
    "@solana/web3.js": "1.93.4"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "3.2.1",
    "@metaplex-foundation/umi": "0.9.1",
    "cross-fetch": "3.1.4",
    "dayjs": "1.11.10"
  }
}
